//database info
DATABASE = visa_aid_db
DATABASE_HOST = localhost
DATABASE_USER = root
DATABASE_PASSWORD = root

// jwt password
JWT_SECRET = mysupersecretpassword;

// jwt expiration time
JWT_EXPIRES_IN = 1300819380

// cookie expiration time
JWT_COOKIE_EXPIRES = 90